
spring.datasource.url=jdbc:mysql://localhost:3306/n_kumar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=n_kumar
spring.datasource.password=A00455853!cda

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/demo